# ---------------------API Key configuration--------------------->
# Get a an api key from https://maclookup.app/, to increase qouta of api calls
# Example: api_key=fgyfbdGTF633g3ebe
api_key=

# ---------------------Email configuration--------------------->
# Set email host and password to send email alerts. These is the email account that will be used to send the alerts. Only allows gmail accounts
# Example: 
# email_host=test@gmail.com
# email_password=testpassword
email_host=
email_password=
email_send_to=

# ---------------------Network Scanner configuration--------------------->
## Set the maximum number of threads to use when scanning the network. The more threads the faster the scan but the more resources it will use
netscan_max_threads=260
## Set the timeout for each scan
netscan_timeout=6
## Number of times to send arp request to each device per scan
netscan_replicate=2

# ---------------------Latency Scanner configuration--------------------->
## Maximum number of times host can be unreachable before ending the scan
latency_unreachableHostMaxCounter=4
## Maximum number of data samples to collect (duration of the test = maxDataSampleSize * 0.5 seconds)
latency_maxDataSampleSize=20